discussions {
  name = "discussions"

  database-default {
    host   = "0.0.0.0"
    port   = 5432
    name   = "discussions"
    url    = "jdbc:postgresql://"${discussions.database-default.host}":"${discussions.database-default.port}"/"${discussions.database-default.name}
    schema = "discussions"

    username = "discussions"
    password = "password"

    domain             = "discussions"
    connection-pool    = 8
    migration-on-start = true
  }
  database-reads  = ${discussions.database-default}
  database-writes = ${discussions.database-default}

  published-event-bus {
    servers = [{host: "0.0.0.0", port: 9092}]
    topic   = "discussions"
  }

  internal-event-bus {
    servers = [{host: "0.0.0.0", port: 9092}]
    topic   = "discussions-internal"
  }

  consumers {
    internal {
      consumer-group  = "internal-consumer"
      max-commit-size = 100
      max-commit-time = 5 seconds
    }
  }
}
