discussions-test {
  database {
    host: "0.0.0.0"
    port: 5432
    url: "jdbc:postgresql://"${discussions-test.database.host}":"${discussions-test.database.port}"/discussions"
    root-password: "password"
    username-prefix: "discussions_test"
    password: "password"
    schema-prefix: "discussions_test"
    domain: "discussions"
    connection-pool: 8
  }

  published-event-bus {
    servers: [{host: "localhost", port: 9092}]
    topic-prefix: "discussions-test"
    cache          = { host: "0.0.0.0", port: 6379 }
    cache-password = "password"
  }

  internal-event-bus {
    servers: [{host: "localhost", port: 9092}]
    topic-prefix: "discussions-internal-test"
    cache          = { host: "0.0.0.0", port: 6379 }
    cache-password = "password"
  }

  consumers {
    internal {
      consumer-group: "internal-consumer"
      max-commit-size: 100
      max-commit-time: 5 seconds
    }
  }
}
