users {
  name = "users"

  database-default {
    host   = "0.0.0.0"
    port   = 5432
    name   = "users"
    url    = "jdbc:postgresql://"${users.database-default.host}":"${users.database-default.port}"/"${users.database-default.name}
    schema = "users"

    username = "users"
    password = "password"

    domain             = "users"
    connection-pool    = 8
    migration-on-start = true
  }
  database-reads  = ${users.database-default}
  database-writes = ${users.database-default}

  published-event-bus {
    servers = [{host: "0.0.0.0", port: 9092}]
    topic   = "users"
  }

  internal-event-bus {
    servers = [{host: "0.0.0.0", port: 9092}]
    topic   = "users-internal"
  }

  consumers {
    internal {
      consumer-group  = "internal-consumer"
      max-commit-size = 100
      max-commit-time = 5 seconds
    }
  }
}
